<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="allergy"
        app:srcCompat="@mipmap/ic_allergy"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/button9"
        app:layout_constraintEnd_toStartOf="@id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="vitamin"
        app:srcCompat="@mipmap/ic_vitamin"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/button6"
        app:layout_constraintEnd_toStartOf="@id/imageView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="flu"
        app:srcCompat="@mipmap/ic_flu"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="259dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="eyes"
        app:srcCompat="@mipmap/ic_eyes"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="259dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="kids"
        app:srcCompat="@mipmap/ic_kids"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/button12"
        app:layout_constraintEnd_toStartOf="@id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@mipmap/ic_more"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="herbal"
        app:srcCompat="@mipmap/ic_herbal"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="574dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/button10"
        app:layout_constraintEnd_toStartOf="@id/imageView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="asthma"
        app:srcCompat="@mipmap/ic_asma"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="fever"
        app:srcCompat="@mipmap/ic_fever" />

    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="fever"
        android:text="Fever"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="antibiotics"
        android:text="Antibiotics"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="skin"
        android:text="Skin"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="eyes"
        android:text="Eyes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="flu"
        android:text="Flu"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="kids"
        android:text="Kids"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="allergy"
        android:text="Allergy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="vitamin"
        android:text="Vitamin"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="asthma"
        android:text="Asthma"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="herbal"
        android:text="Herbal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:text="More"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="656dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="skin"
        app:srcCompat="@mipmap/ic_skin"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="33dp"
        android:text="Find Medicine"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/button3"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        android:onClick="antibiotics"
        app:srcCompat="@mipmap/ic_antibiotik"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="384dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="390dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_search" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginStart="590dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_rincian"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>